{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server={ServerName},1433;Initial Catalog={DatabaseName};Persist Security Info=False;User ID={username};Password={Password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=tcp:amoldemo.database.windows.net,1433;Initial Catalog=ContactDb;Persist Security Info=False;User ID=amol;Password=Pa55w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
